<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_trigger_plan">
    <sys_flow_trigger_plan action="INSERT_OR_UPDATE">
        <binding_strategy>com.snc.process_flow.engine.binding.RunAlways</binding_strategy>
        <plan>{"persistor":{"@class":".ChunkingPlanPersistor","table":"sys_flow_trigger_plan","id":"eb4e0af937daab8ce845d1b543990e6d","name":"plan"}}</plan>
        <plan_id>3f1e8ab937daab8ce845d1b543990e0b</plan_id>
        <snapshot>174e0af937daab8ce845d1b543990e42</snapshot>
        <sys_class_name>sys_flow_trigger_plan</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-12-11 11:48:32</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>eb4e0af937daab8ce845d1b543990e6d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>e74e0af937daab8ce845d1b543990e69</sys_name>
        <sys_package display_value="PAT - DEMO1112" source="x_snsbn_pat_demo">21dd0e7537daab8ce845d1b543990ec4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="PAT - DEMO1112">21dd0e7537daab8ce845d1b543990ec4</sys_scope>
        <sys_update_name>sys_flow_trigger_plan_eb4e0af937daab8ce845d1b543990e6d</sys_update_name>
        <sys_updated_by>delegated.developer</sys_updated_by>
        <sys_updated_on>2018-12-11 13:04:42</sys_updated_on>
        <trigger display_value="">e74e0af937daab8ce845d1b543990e69</trigger>
    </sys_flow_trigger_plan>
</record_update>
