<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_cat_variable_model">
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>174e0af937daab8ce845d1b543990e42</id>
        <name>demo - flow - 01</name>
        <sys_class_name>sys_flow_cat_variable_model</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-12-11 11:48:31</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>5f4e0af937daab8ce845d1b543990e42</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>demo - flow - 01</sys_name>
        <sys_package display_value="PAT - DEMO1112" source="x_snsbn_pat_demo">21dd0e7537daab8ce845d1b543990ec4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="PAT - DEMO1112">21dd0e7537daab8ce845d1b543990ec4</sys_scope>
        <sys_update_name>sys_flow_cat_variable_model_5f4e0af937daab8ce845d1b543990e42</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-12-11 11:48:31</sys_updated_on>
    </sys_flow_cat_variable_model>
</record_update>
