<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="sn_dd_pat-demo1112_tablesforms" name="sn_dd_pat-demo1112_tablesforms">fdfd46b937daab8ce845d1b543990e57</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-12-11 11:47:03</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3dfd46b937daab8ce845d1b543990e59</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>fdfd46b937daab8ce845d1b543990e57</sys_name>
        <sys_package display_value="PAT - DEMO1112" source="x_snsbn_pat_demo">21dd0e7537daab8ce845d1b543990ec4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="PAT - DEMO1112">21dd0e7537daab8ce845d1b543990ec4</sys_scope>
        <sys_update_name>sys_embedded_help_role_3dfd46b937daab8ce845d1b543990e59</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-12-11 11:47:03</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
