<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow">
    <sys_hub_flow action="INSERT_OR_UPDATE">
        <access>public</access>
        <active>true</active>
        <annotation/>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description>demo</description>
        <internal_name>demo_-_flow_-_01</internal_name>
        <label_cache>[{"name":"Run Once_1.run_start_time","label":"Trigger➛Run Start Time","type":"glide_date_time","base_type":"glide_date_time"}]</label_cache>
        <latest_snapshot>174e0af937daab8ce845d1b543990e42</latest_snapshot>
        <master_snapshot>174e0af937daab8ce845d1b543990e42</master_snapshot>
        <name>demo - flow - 01</name>
        <outputs/>
        <remote_trigger_id>e74e0af937daab8ce845d1b543990e69</remote_trigger_id>
        <sc_callable>false</sc_callable>
        <show_draft_actions>false</show_draft_actions>
        <show_triggered_flows>false</show_triggered_flows>
        <status>published</status>
        <sys_class_name>sys_hub_flow</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-12-11 11:47:45</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3f1e8ab937daab8ce845d1b543990e0b</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>demo - flow - 01</sys_name>
        <sys_package display_value="PAT - DEMO1112" source="x_snsbn_pat_demo">21dd0e7537daab8ce845d1b543990ec4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="PAT - DEMO1112">21dd0e7537daab8ce845d1b543990ec4</sys_scope>
        <sys_update_name>sys_hub_flow_3f1e8ab937daab8ce845d1b543990e0b</sys_update_name>
        <sys_updated_by>delegated.developer</sys_updated_by>
        <sys_updated_on>2018-12-11 13:04:42</sys_updated_on>
        <type>flow</type>
    </sys_hub_flow>
    <sys_variable_value action="delete_multiple" query="document_key=3f1e8ab937daab8ce845d1b543990e0b"/>
</record_update>
